# Smyck theme colours

[general]
fontname=Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgba(27,27,27,0.9)
fgcolor=rgb(181,224,233)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(199,86,70)
palette_color_2=rgb(142,179,59)
palette_color_3=rgb(208,176,60)
palette_color_4=rgb(114,179,204)
palette_color_5=rgb(200,160,209)
palette_color_6=rgb(33,134,147)
palette_color_7=rgb(176,176,176)
palette_color_8=rgb(93,93,93)
palette_color_9=rgb(224,150,144)
palette_color_10=rgb(205,238,105)
palette_color_11=rgb(255,227,119)
palette_color_12=rgb(156,217,240)
palette_color_13=rgb(251,177,249)
palette_color_14=rgb(119,223,216)
palette_color_15=rgb(247,247,247)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
